treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "JLMBYpp_OdinbladeNecro"
new subtable "2,1"
object category "OdinNECRO_Wands_Blood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinNECRO_Staves_Blood",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_OdinbladePyro"
new subtable "2,1"
object category "OdinPyro_Flameblade",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinPyro_Flameblade_2H",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_OdinbladeGeo"
new subtable "2,1"
object category "OdinGEO_Maces_Earth_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Earth_2H",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_OdinbladeAero"
new subtable "2,1"
object category "OdinAERO_Stormhammer_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinAERO_Stormhammer",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_OdinbladeHydro"
new subtable "2,1"
object category "OdinWATER_Swords_Water_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinWATER_Swords_Water_2H",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_OdinbladeSpectre"
new subtable "1,1"
object category "OdinSpectre_Scythe",1,1,0,0,0,0,0,0
